export RAILS_HOST=localhost:3000
export PROQUEST_NOTIFICATION_EMAIL=proquest@example.com

export UPLOAD_PATH=tmp/uploads
export CACHE_PATH=tmp/uploads/cache
export WORKING_PATH=tmp/uploads
export DERIVATIVES_PATH=./tmp/derivatives

export DATABASE_NAME=laevigata_test
